{
  "name": "imo",
  "private": true,
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "pnpm --filter @imo/platform dev",
    "dev:web": "pnpm dev",
    "build": "pnpm --filter @imo/platform build",
    "start": "pnpm --filter @imo/platform start",
    "typecheck": "pnpm --filter @imo/platform typecheck"
  }
}
